let web3 = new Web3(new Web3.providers.HttpProvider("HTTP://127.0.0.1:7545"));

web3.eth.getBalance("0x586b67fA82e0920340617d706C1C842CF0635F0d").then(console.log);

web3.eth.getBalance("0x586b67fA82e0920340617d706C1C842CF0635F0d").then(function(result){ console.log(web3.utils.fromWei(result, "ether"))});

web3.eth.sendTransaction({from:"0x586b67fA82e0920340617d706C1C842CF0635F0d",to:"0xfC42d6003C3B328775033a59F2cd77b295c534aD",value:web3.utils.toWei("5","ether")});


contract = new web3.eth.Contract([
                                 	{
                                 		"inputs": [
                                 			{
                                 				"internalType": "string",
                                 				"name": "_appName",
                                 				"type": "string"
                                 			}
                                 		],
                                 		"stateMutability": "nonpayable",
                                 		"type": "constructor"
                                 	},
                                 	{
                                 		"inputs": [
                                 			{
                                 				"internalType": "string",
                                 				"name": "_name",
                                 				"type": "string"
                                 			}
                                 		],
                                 		"name": "addCandidate",
                                 		"outputs": [],
                                 		"stateMutability": "nonpayable",
                                 		"type": "function"
                                 	},
                                 	{
                                 		"inputs": [
                                 			{
                                 				"internalType": "address",
                                 				"name": "_personAddress",
                                 				"type": "address"
                                 			}
                                 		],
                                 		"name": "authorize",
                                 		"outputs": [],
                                 		"stateMutability": "nonpayable",
                                 		"type": "function"
                                 	},
                                 	{
                                 		"inputs": [
                                 			{
                                 				"internalType": "uint256",
                                 				"name": "",
                                 				"type": "uint256"
                                 			}
                                 		],
                                 		"name": "candidates",
                                 		"outputs": [
                                 			{
                                 				"internalType": "string",
                                 				"name": "name",
                                 				"type": "string"
                                 			},
                                 			{
                                 				"internalType": "uint256",
                                 				"name": "voteCount",
                                 				"type": "uint256"
                                 			}
                                 		],
                                 		"stateMutability": "view",
                                 		"type": "function"
                                 	},
                                 	{
                                 		"inputs": [],
                                 		"name": "electionName",
                                 		"outputs": [
                                 			{
                                 				"internalType": "string",
                                 				"name": "",
                                 				"type": "string"
                                 			}
                                 		],
                                 		"stateMutability": "view",
                                 		"type": "function"
                                 	},
                                 	{
                                 		"inputs": [],
                                 		"name": "getNumCandidates",
                                 		"outputs": [
                                 			{
                                 				"internalType": "uint256",
                                 				"name": "",
                                 				"type": "uint256"
                                 			}
                                 		],
                                 		"stateMutability": "view",
                                 		"type": "function"
                                 	},
                                 	{
                                 		"inputs": [],
                                 		"name": "owner",
                                 		"outputs": [
                                 			{
                                 				"internalType": "address",
                                 				"name": "",
                                 				"type": "address"
                                 			}
                                 		],
                                 		"stateMutability": "view",
                                 		"type": "function"
                                 	},
                                 	{
                                 		"inputs": [],
                                 		"name": "totalVotes",
                                 		"outputs": [
                                 			{
                                 				"internalType": "uint256",
                                 				"name": "",
                                 				"type": "uint256"
                                 			}
                                 		],
                                 		"stateMutability": "view",
                                 		"type": "function"
                                 	},
                                 	{
                                 		"inputs": [
                                 			{
                                 				"internalType": "uint256",
                                 				"name": "_voteIndex",
                                 				"type": "uint256"
                                 			}
                                 		],
                                 		"name": "vote",
                                 		"outputs": [],
                                 		"stateMutability": "nonpayable",
                                 		"type": "function"
                                 	},
                                 	{
                                 		"inputs": [
                                 			{
                                 				"internalType": "address",
                                 				"name": "",
                                 				"type": "address"
                                 			}
                                 		],
                                 		"name": "voters",
                                 		"outputs": [
                                 			{
                                 				"internalType": "bool",
                                 				"name": "authorized",
                                 				"type": "bool"
                                 			},
                                 			{
                                 				"internalType": "bool",
                                 				"name": "voted",
                                 				"type": "bool"
                                 			},
                                 			{
                                 				"internalType": "uint256",
                                 				"name": "vote",
                                 				"type": "uint256"
                                 			}
                                 		],
                                 		"stateMutability": "view",
                                 		"type": "function"
                                 	}
                                 ],"0xACfa9Bf92d16aDA6E7b672e1fF770f59c381A630");
